/** Variabels **/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

:root {
  /* Colors */
    /* white shaders */
  --clr-white: #FFF;
  --clr-snow: #FFFAFA;
  --clr-white-smoke-1: #F5F5F5;
  --clr-white-smoke-2: #EBEBEB;
  --clr-white-smoke-3: #E6E6E6;
  --clr-white-smoke-4: #E0E0E0;
  --clr-white-smoke-5: #DBDBDB;
  --clr-white-smoke-6: #d6d6d6;

  --clr-mjr: #333366 ; /* Slate */
  --clr-black: #28282B;
  --clr-black-light: #323236;
  --clr-dark-grey: #444444;
  --clr-coral: rgb(255,127,80);

  --ff-primary: 'Roboto', sans-serif;

  --light-shadow: 0 5px 20px rgba(0, 0, 0, 0.01);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --default-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.2);

  --accessible-border: 1px solid transparent;
  --default-radious-border: 0.3rem;
}
/** Estilos Globales **/
/* Reset */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: var(--clr-mjr);
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--clr-white-smoke-1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5em 0 0 0;
}
nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5em 0;
  font-size: 0.9rem;
  font-weight: 600;
}
main {
  width: 100%;
  height: 100%;
}
section {
  width: 100%;
  max-height: 2000px;  /* FIXME Revisar esto max-height*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7.5em repeat(3, auto); /*7.5em */
  gap: 0px 0px;
  justify-items: center;
  align-items: flex-start;
}
img {
  max-width: 100%;
  height: 100%;
}
input {
  /* Hide the native checkbox input */
  appearance: none;
  display: grid;
  position: relative; 
  bottom: 1px;
  /* custom checkbox */
  font: inherit;
  border: var(--accessible-border);
  border-radius: var(--default-radious-border);
  box-shadow: var(--dark-shadow);
  cursor: pointer;
  font-size: 0.84rem;
  font-family: var(--ff-primary);
  padding-inline: 0.5em;
}

/* footer {
}
h1,
h2,
h3,
h4 {
} */
p {
  font-size: 0.8125em;
  font-weight: 400;
  /* FIXME Altura de los espaciados verticales en las oraciones */
  text-align: justify;
}
a, li {
  list-style-type: none;
  text-decoration: none;
  color: var(--clr-mjr);
}

/* ------- */
.btn {
  max-width: 100%;
  height: auto;
  background-color: var(--clr-coral);
  border: var(--accessible-border);
  box-shadow: var(--dark-shadow);
  border-radius: var(--default-radious-border);
  cursor: pointer;
  padding-inline: 0.5em;
  text-transform: uppercase;
}
/* header */
  .logo {
    grid-area: 1 / 1 / 2 / 2; 
    padding-right: 1.5em;
  }
  .links {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2.5em;
  }
/* section */
section > * {
  max-width: 90%;
  
}
.section-hero {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9em 0px;
  text-align: center;
}
  .form-title {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .email-form {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 1.5em;
    gap: 0 0.5em; 
  }
   input[type="email"] {
    width: 100%;
   }

.section-features{ 
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: auto;
  padding: 0.5em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em 0;
}
  /* //TODO Completar los dise;os de las features  */
  .section-features div { /* div para cada feature */
    width: 100%;
    min-height: 5rem;
    display: grid;
    padding: 0.5em;
    grid-template-columns: 17.5% 80%;
    grid-template-rows: 1rem auto;
    gap: 0.25em 2.5%;
    background-color: var(--clr-white-smoke-6);
    border-radius: var(--default-radious-border);
    box-shadow: var(--default-shadow);
  }
    .section-features div i { /* icon - img */
      /* TODO: Agregar iconos */
      /* TODO: Centrar el icono */
      width: 100%;
      height: 100%;
      grid-area: 1 / 1 / 3 /2;
    }
    .section-features div h3 { /* title */
      width: 100%;
      height: 100%;
      grid-area: 1 / 2 / 2 / 3;
      font-size: 1.1rem;
      font-weight: 700;
    }
    .section-features div p { /* description */
      width: 100%;
      height: 100%;
      grid-area: 2 / 2 / 3 / 3;
    }


.section-video{
  background-color: purple;
  width: 100%;
  height: 100%;
  grid-area: 3 / 1 / 4 / 2;
}
.section-pricing{
  background-color: green;
  width: 100%;
  height: 100%;
  grid-area: 4 / 1 / 5 / 2;
}





/* Small devices (portrait tablets and large phones, 600px and up) 
@media screen and (min-width: 37.5em) {
  h1 {
    font-size: 1.9rem;
  }
  .subtitle {
    font-size: 0.95rem;
  }
}

/* Medium devices (Small screens, laptops, 768px and up) 
@media screen and (min-width: 48em) { 
  h1 {
    font-size: 2.2rem;
  }
  .subtitle {
    font-size: 1rem;
  }

}
  
/* Extra large devices (large laptops and desktops, 1025px and up) 
@media screen and (min-width: 64.0625em) { 
  h1 {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.05rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media screen and (min-width: 75em) {  
  h1 {
    font-size: 2.7rem;
  }
  .subtitle {
    font-size: 1.13rem;
  }
}

/* Defualt desktop (1920px and up) 
@media screen and (min-width: 120em) {
  header {
    padding-top: 1%;
  }
  h1 {
    font-size: 3em;
  }
  .subtitle {
    font-size: 1.3em
  }
  .name-label, .email-label, .age-label, p  {
    font-size: 1.1em;
  }
  label, textarea {
    font-size: 0.9em;
  }
  textarea {
    padding-block: 0.5em;
  }

  
}

/* -- Vertical Adjus, 1200px and less) --
@media screen and (max-height: 46.875em) { 
  main {
    height: 40em;
    margin-bottom: 1rem;
  }
}
*/