is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_guiado_Estructuras_de_bucleYy_bifurcación_condicional
build_property.ProjectDir = F:\$\Repositorios\freeCodeCamp\studying-with-freeCodeCamp\Foundational C# with Microsoft\Projects\Estructuras_de_bucle_y_bifurcación_condicional\
